DevelopersLife/RandomPage.xaml

<phone:PhoneApplicationPage
    x:Class="DevelopersLife.RandomPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:imagetools="clr-namespace:ImageTools.Controls;assembly=ImageTools.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">
    
    <phone:PhoneApplicationPage.Resources>
        <imagetools:ImageConverter x:Key="ImageConverter" />
    </phone:PhoneApplicationPage.Resources>
    
    <toolkit:GestureService.GestureListener>
        <toolkit:GestureListener DragCompleted="GestureListener_DragCompleted" />
    </toolkit:GestureService.GestureListener>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel"  Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="ЖИЗНЬ РАЗРАБОТЧИКОВ" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="рандомизатор" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ProgressBar x:Name="ProgressBar" IsIndeterminate="True"/>
            <ScrollViewer Margin="12,0,0,0">
                <Grid x:Name="MainGrid" Margin="0,0,12,0" Visibility="Collapsed">
                    
                    <StackPanel Orientation="Vertical">
                        <TextBlock x:Name="Comment" TextWrapping="Wrap" Foreground="Gray" />

                        <TextBlock>
                            <Run Foreground="#FF000080">var </Run>
                            <Run Foreground="Gray" x:Name="Entry" />
                            <Run Foreground="Gray"> = {</Run>
                        </TextBlock>

                        <TextBlock Margin="24,0,0,0" TextWrapping="Wrap">
                            <Run Text="desc" Foreground="#FF800080"/>
                            <Run Text=" : "/>
                            <Run x:Name="Title" Foreground="#FF008000"></Run>
                        </TextBlock>

                        <TextBlock Margin="24,0,0,0" TextWrapping="Wrap">
                            <Run Text="image" Foreground="#FF800080"/>
                            <Run Text=" : "/>
                        </TextBlock>

                        <imagetools:AnimatedImage x:Name="AnimatedImage" 
                                                  MaxHeight="480"
                                                  Margin="48,12,0,12"
                                                  HorizontalAlignment="Left"/>

                        <TextBlock Margin="24,0,0,0" TextWrapping="Wrap">
                            <Run Text="rating" Foreground="#FF800080"/>
                            <Run Text=" : " />
                            <Run x:Name="Rating" Foreground="#FF008000" />
                        </TextBlock>
                        
                        <TextBlock Margin="24,0,0,0" TextWrapping="Wrap">
                            <Run Text="comments" Foreground="#FF800080"/>
                            <Run Text=" : "/>
                            <Run x:Name="CommentsCount" Foreground="#FF008000"/>
                        </TextBlock>

                        <TextBlock TextWrapping="Wrap">
                            <Run Text="};" Foreground="Gray" />
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>